logging.loggers.l1.name = Application
logging.loggers.l1.channel = c1
logging.loggers.l1.level = information

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%m-%d %H:%M:%S.%F][%p] %t
logging.formatters.f1.times = local

logging.channels.c1.class = FileChannel
logging.channels.c1.path = SeetaEyeCloud.log
logging.channels.c1.formatter = f1
logging.channels.c1.rotation = 1 M
logging.channels.c1.archive = timestamp
logging.channels.c1.compress = true
logging.channels.c1.purgeAge = 1 months

logging.channels.c2.class = ConsoleChannel
logging.channels.c2.formatter = f1

logging.channels.c3.class = SplitterChannel
logging.channels.c3.channels = c1,c2

# TensorFlow
label_path = /home/hjzh/PycharmProjects/tflearn/auv_data/auv_label_map.pbtxt
input_layer = image_tensor:0
output_layer = [ detection_boxes:0, detection_scores:0, detection_classes:0, num_detections:0 ]
graph_path = /home/hjzh/PycharmProjects/tflearn/models/transfer_to_auv/frozen_inference_graph.pb

# Video Stream
video_stream_address = /home/hjzh/Projects/VideoDetectDemo/data/video0.MP4
video_stream_type = MP4
hw_name = cuda
tolerable_frame_delay = 50


